VITE_SUPABASE_URL=https://ekliygeqcyfhcxcagrei.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrbGl5Z2VxY3lmaGN4Y2FncmVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MjY4NjksImV4cCI6MjA1ODUwMjg2OX0.kk7azI1rNF6RIA9T9oiaXAE6N-EEmcZfOUxCVGbAakc
